### Post "Hello!"
POST http://localhost:8080/
Content-Type: application/json

{
  "text": "Hello!"
}

### Post "Bonjour!"

POST http://localhost:8080/
Content-Type: application/json

{
  "text": "Bonjour!"
}

### Post "Privet!"

POST http://localhost:8080/
Content-Type: application/json

{
  "text": "Privet!"
}

### Post "Hola!"

POST http://localhost:8080/
Content-Type: application/json

{
  "text": "Hola!"
}

### Get all the messages
GET http://localhost:8080/

### Get the message by its id
GET http://localhost:8080/8baa1d66-7bb1-41d8-97a5-24bc8093cfa2
#GET http://localhost:8080/id

